REACT_APP_COURSE_IMAGE_PATH = "http://localhost:5000/uploads/coursethumb/"
REACT_APP_STAFF_IMAGE_PATH = "http://localhost:5000/uploads/staffprofile/"
REACT_APP_TESTIMONIAL_IMAGE_PATH = "http://localhost:5000/uploads/testimonialphoto/"